<!DOCTYPE html>
<html>
<head>
  <title>Shapes</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!-- Need jQuery.color for background color animation. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
  </div>
  <div id="shape"></div>
</body>
</html>
