<!DOCTYPE html>
<html>
<head>
  <title>To Do List</title>
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>To Do List</h1>
  <ul class="to-do">
    <li class="not-done">fix bugs</li>
    <li class="not-done">update documentation</li>
    <li class="not-done">add unit tests</li>
  </ul>
  <div id="controls">
    <div>
      <input id="task" placeholder="Do what?">
      <button id="add">Add</button>
    </div>
    <div>
      <button id="all-done">All Done!</button>
    </div>
  </div>
</body>
</html>
